
.contact-container {
    padding: 40px 20px 0px;
}

.h-container {
    display: flex;
}

.header {
    position: relative;
}

html {
    font-size: 16px;
    background-color: black;
    font-family: 'Noto Serif JP', serif;
}

.heading {
    font-family: 'Alegreya', serif;
    font-weight: 400;
}

.h-heading{
    font-size: 3rem;
    color: white;
    text-align: left;
    padding-left: 100px;
}

.text {
    font-family: 'Noto Serif JP', serif;
    color: #FFFFFF;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Noto Serif JP', serif;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1080px) {
    .h-heading {
        padding-left: 40px;
    }

}

@media screen and (max-width: 1080px) {
    .slide-area {
        padding: 30px 0 30px 40px;
    }

    .member-area {
        padding: 30px 40px;
    }

    .member-container {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .member-name, .member-hobby {
        margin-bottom: 30px;
    }
}



@media screen and (max-width: 550px) {
    .h-heading, .slide-area {
        padding-left: 0px;
    }

    .arrow-left, .arrow-right {
        width: 50px;
    }

    .arrow-left > img, .arrow-right > img {
        width: 100%;
    }


    .slides {
        padding: 20px 0;
    }

    .member-area {
        padding: 30px 0;
    }

    .member-container {
        padding: 0;
    }

    .member-image {
        width: 150px;
    }

    .member-image > img {
        width: 100%;
    }

    .member-introduce {
        font-size: 1em;
    }
}