
/*
    メインビジュアル
*/

.header {
    position: relative;
}

.h-mainvisual img {
    width: 100%;
}

.h-float-area {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    z-index: 100;
}

.h-float-area.active {
    position: fixed;
}

.h-heading {
    font-size: 8rem;
    text-align: center;
    flex-grow: 1;
}


/*
    メインエリア
*/

.main {
    background-color: black;
    color: #FFFFFF;
    padding-left: 135px;
}

/*
    セクション
*/

.top-section {
    margin-bottom: 50px;
}

.s-heading_underline {
    width: fit-content;
    padding: 5px 40px;
    border-bottom: 1px solid #FFD700;
    font-size: 2em;
}

.s-heading_underline--soon {
    width: fit-content;
    padding: 5px 20px;
    border-bottom: 5px solid #D9D9D9;
    margin: 0 auto;
}

/*
    キャッチコピーセクション
*/

.s-catch-copy {
    padding-top: 25px;
}

.catch-copy-text {
    font-size: 3rem;
    text-align: center;
}

.catch-copy-text_small {
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 0.8);
}

/*
    アバウトページ
*/

.s-about {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
}

.s-about-text-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.s-about-image-box {
    width: 40%;
}

.s-about-text {
    font-size: 1.75em;
}

.s-about-text_right {
    text-align: right;
}

/*
    メンバーセクション
*/

.s-members-box {
    padding: 100px 100px 0px 100px;
}

.member-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 90px;
}

.member-card {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.card-image {
    width: 100px;
    height: 100px;
}

.s-member-text_right {
    text-align: right;
    margin-top: 20px;
}

/*
    Comming Soon
*/

.s-comming-soons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
    row-gap: 65px;
    column-gap: 30px;
}

.s-comming-soon {
    min-width: 200px;
}

.s-comming-soon_text {
    margin-top: 1em;
    font-size: 2em;
    text-align: center;
}

.twitter-timeline {
    margin: 30px auto;
    padding-top: 50px;
    width: 70%;
}



/*
  レスポンシブ対応
*/

/*
 タブレット
*/

/*

    ヘッダータイトル

*/

@media screen and (max-width: 1080px) {
    .h-heading {
        font-size: 4em;
    }
}

/*
    mainセクション
*/

@media screen and (max-width: 1080px) {
    .main {
        padding: 10px 80px;
    }

    .s-heading_underline {
        padding: 5px 60px;
    }
}


/*
 アバウトセクション
*/

@media screen and (max-width: 1080px) {

    .s-about {
        padding-right: 0px;
    }

    .s-about-text-box {
        align-items: center;
        width: 100%;
    }

    .s-about-text {
        font-size: 1.75em;
        text-align: center;
        margin-top: 50px;
    }
    
    .s-about-image-box {
        display: none;
    }

    .s-about-text_right {
        width: 100%;
        margin-top: 100px;
    }

    .s-about-text_right > .text {
        font-size: 2em;
    }
}


/*
 メンバーセクション
*/

@media screen and (max-width: 1080px) {
    .s-members,
    .s-twitter > .heading {
        margin: 0 auto;
    }

    .s-members-box {
        padding: 100px 0 0 0;
    }

    .member-card {
        width: 30%;
    }

    .s-member-text_right > .text {
        font-size: 2em;
    }
}

/*
 カミングスーンセクション
*/

@media screen and (max-width: 1080px) {

    .s-heading_underline--soon {
        font-size: 2.25em;
        padding: 5px 0;
    }

    .s-comming-soon_text {
        font-size: 1.5em;
    }
}

/*
  レスポンシブ対応
*/

/*
 スマホ
*/

@media screen and (max-width: 550px) {

    /* ヘッダー */

    .h-heading {
        font-size: 2.5em;
    }

    .h-float-area {
        padding-right: 20px;
    }

    .main {
        padding: 10px 25px;
    }

    .top-section {
        margin-bottom: 30px;
    }

    /* キャッチコピーセクション */

    .catch-copy-text {
        font-size: 1.5rem;
    }

    .catch-copy-text_small {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 550px) {
    .s-about-text {
        margin-top: 30px;
        font-size: 1em;
        line-height: 2em;
    }

    .s-about-text_right {
        margin-top: 20px;
    }

    .s-about-text_right > .text {
        font-size: 1.1em;
    }
}

@media screen and (max-width: 550px) {
    .member-card {
        width: 45%;
    }

    .s-member-text_right > .text {
        font-size: 1.1em;
    }
}

@media screen and (max-width: 550px) {
    .s-comming-soons {
        flex-direction: column;
        justify-content: center;
    }
}